<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Users\Alex Jensen\Documents\Unity Projects\Tutorials\Assets\_scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="E:\Users\Alex Jensen\Documents\Unity Projects\Tutorials\Assets\_scripts\PlayerController.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>